<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            background-color: #f0f0f0; 
            padding: 20px; 
        }

        h5 {
    text-align: center;
    color: #82807f;
    margin: 80px auto;
    font-size: 20px;
    width: 50%;
    line-height: 1.7;
}
.box {
    text-align: center;
}
.button {
    font-size: 1em;
    padding: 15px 35px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    background: #403e3d;
    border-radius: 50px;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.wrapper {
    margin: 70px auto;
    padding: 20px;
    background: #e7e7e7;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
.wrapper h2 {
    margin-top: 0;
    color: #333;
}
.wrapper .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.wrapper .close:hover {
    color: #06D85F;
}
.wrapper .content {
    max-height: 30%;
    overflow: auto;
}
/*form*/

.container {
    border-radius: 5px;
    background-color: #e7e7e7;
    padding: 20px 0;
}
form label {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
input[type=text], input[type=email], input[type=tel], input[type=password], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type="submit"] {
    background-color: #413b3b;
    color: #fff;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

    </style>
</head>
<body>
   
   
<div class="overlay" id="divOne">
    <div class="wrapper">
        <h2 >Sign Up and Apply For Free</h2><a class="close" href="#">&times;</a>
        <div class="content">
            <div class="container">
                <form>
                    <label>First Name</label>
                    <input placeholder="Your first name..." type="text" required>
                    
                    <label>Last Name</label>
                    <input placeholder="Your last name..." type="text" required>
                    
                    <label>Email</label>
                    <input placeholder="Your email..." type="email" required>
                    
                    <label>Phone Number</label>
                    <input placeholder="Your phone number..." type="tel" required>
                    
                    <label>Password</label>
                    <input placeholder="Your password..." type="password" required>
                    
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
